x = 249, y = 281, rule = B3/S23
2o162b2o$2o162bo$165bo$163bobo$163b2o$58b2o$58bobo$59bobo33b2obo10b2o$
46bo14bo13b2o18bob2o10bobobo$20bobo22bobo13b2o12bobo34b2o$20b2obo21b2o
bo27bobo$23bo24bo29bo33b2o$23b2o23b2o28b2o32b2o4$132b2o$132bobo$69bo
65bobo$68bobo65b2o$55bo12bobo72b2o$54bobo12bo66b2o5bo$34bo20bobo78bobo
5bo$33bobo20bobo78bo4bobo$32bobobo21bo83b2o$33bo2bo21b2o10bo42b2o$36b
2o31bobo41bobo$14bo55bobo21b2o20bobo$11bobobo55bobo20bobo20b2o$11b2o2b
o57bo23bobo$15b2o56b2o23b2o$141b2o$141bo$142bo$140bobo$140b2o3$113b2o$
113bobo$116bo$92b2o23bobo$92bobo23b2o$95bo$96bobo$97b2o43b2o$138b2o2b
2o$138bo45bo$139bo43bobo$140bo42bo2bo$10b2o66bo59bobo43bobo$9bo2bo39b
2o23bobo58b2o45bo$10b2obo39bo20bobo2bo$13bo39bobo18b2o3b2o$13b2o39bobo
88bo$56bo43b2o42bobo$56b2o42bobo40bobo$103bo39bo$35b2o67bo39bo$35bo2bo
66bobo34bobo$36b2obo66b2o34b2o45bo$39bo148bobo$39b2o147bo2bo$189bobo$
190bo7$69b2o$69bobo78b2o$4bo65bobo77bo$3bobo32bo32bobo45b2o30bo$3bo2bo
30bobo17b2o14bo20b2o23bobo30bo$4b2obo28bobobo16bobo13b2o19bobo25bo27bo
bo$7bo17b2o9b2o2bo17bobo36bo25bo26b2o$7b2o15bo2bo12b2o17bobo36bo25bo$
24bobobo32bo37bo25bobo22b2o$25bo2bo32b2o37bobo23b2o22bobo$28b2o71b2o
48bo5$188b2o$187bo2bo$187bobobo$188bobo$189bo2$99b2o$5b2o92bobo12b2o$
6bo95bo11bobo$5bo49bo47bo13bo$5bobo46bobo45b2o14bo$6bobo25b2o17bo2bo
60b2o$8bo26bo2bo13bo3b2o18bo$8b2o25bobobo11bo23bobo$36bo2bo11b2o23bo2b
o36b2o$39b2o36b2obo35b2o$80bo$80b2o6$98b2o13b2o$98bobo12bobo$101bo14bo
$102bo14bo11b2o$103bo14bo9bobo$102b2o13b2o9bo57b2o$129bo25b2o28bo2bo$
127bobo24bobo28bobobo$127b2o25bo31bo2bo$155bo31b2o$156bo$154bobo$154b
2o$207bob2ob2o$207b2ob2obo4$94b2o$72bo21bobo$71bobo23bo$70bo2bo24bo$
67bobo3b2o24bo$31b2o2bo31b2o31bo$31bo2bobo62b2o$32b2o2bo$36b2o7$154b2o
66b2o$154bo64b2o2bo$155bo61bo2b2o$130b2o24bo60b2o$99b2o29bobo24bo$99bo
bo31bo24bo$102bo31bo10b2o9bobo$103bo28bobo10bo10b2o25bo$104bo27b2o12bo
35bobo41b2ob2o$105bo41bo35bobo38bo2b2obo$47bo16b2o40bo41bo36bo38b2o$
46bobo15bobo38b2o39bobo35bo$47bobo15bobo78b2o33bobo$48bobo15bobo112b2o
$49bobo15bobo$51bo17bo$51b2o16b2o160b2o$231b2o$184bo$8bo173b5o$7bobo
171bo5bo$7bobo17bo153b2o2bobo$6b2ob2o15bobo156b2o$26bobo44b2o$25b2ob2o
42bo2bo$71bobobo$51b2o19b2ob2o$50bo2bo86b2o18b2o$51bobo85bobo17bobo$
50b2ob2o84bo19bo$140b4o16b4o$144bo19bo$142bobo17bobo$142b2o18b2o5$92bo
$73bo2bo14bobo21bo6bo$9bo63b4o15bobo19bobo4bobo98b2ob2o$8bobo28b3o51bo
21bobo4bobo94bobob2obo$8bobo62b4o39bo6bo95b2o$6bobob2o25bo35bo2bo$6b2o
28bobo18bo2bo$36bo2bo17b4o$37bobo$36b2ob2o16b2o$57b2o81bo86b2o$139bobo
85b2o$136b2o2bo$136bob2o39bo$178bobo$165b2o10bobo$164bobo7b2o2bo$161b
2o2bo8bob2o$161bob2o$88bo$87bobo$88bobo19bo$89bobo6bo10bobo$71bo2bo15b
o6bobo10bobo$71b4o23bobo10bobo$99bobo10bo$71b2o27bo$70bobo88b2o72bo2b
2o$71bo66bo17b2o2bobo49bo21bobo2bo$133b2o2bobo16bobo2bo49bobob2o16bo2b
2o$133bobo2bo20b2o49bo2b2obo16b2o$47bo88b2o72b2o$26bo19bobo$25bobo19bo
bo$26bobo20bo134b2o4bo$2o26bo20bob2o131bobo2bobo$obo25bobo19bobo134bo
2bo$2bo26b2o157b2o19b2o$2bobo204b2o$3b2o$205b2o$205bo18b2o$104bo101b3o
b2o12bo4b2o$103bobo102b2obo13b3o2bo$104bobo120b2o$105bobo$106bobo8b2o$
107bo9bobo$71bo2bo43bobo$30bo40b4o44bobo$29bobo19b2o67b2o$30bobo18bobo
17b2o$17bo14bo19bobo16bobo139b2o$16bobo13bobo19bo17bo140bo$16b2obo13bo
bo18bobo157b3o$19bo14bo20b2o159bo$19bobo194bobo$20b2o195b2o4$201b2o$
201bo$202b3o$204bo$201bobo$201b2o2$85b2o$84bobo$84b2o17b2o$82b2o20bo$
81bobo18bo69b2o2b2o$82bo19b2o68bobo2bo$100b2o72bobo$99bobo71bo2b2o$
100bo72b2o$191b2o5b2o$191bo7bo25bo$192b3ob3o27b2o$194bobo28b2o$50bobo
142bo30bo$50b2obo83bo$53bo82bobo87b3o$53bobo80bo2bo$23bo30b2o81bobo$
20bobobo113bob2o$20b2o2bo114bo2bo$24bobo74b2o37bo2bo$25b2o66bo8bo38b2o
$92bobo6bo$92b2o7b2o$90b2o7b2o$89bobo6bobo$90bo8bo!
